# APIdemo

RestAssuredUdemy/: .project  pom.xml
RestAssuredUdemy/.metadata/: version.ini
RestAssuredUdemy/.metadata/.mylyn/.taskListIndex/: segments_1
RestAssuredUdemy/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RestAssuredUdemy/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RestAssuredUdemy/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
RestAssuredUdemy/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
RestAssuredUdemy/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
RestAssuredUdemy/.metadata/.plugins/org.eclipse.m2e.core/nexus/d8d952bdb9f4e1245d73fad2da289d78/: segments_2
RestAssuredUdemy/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
RestAssuredUdemy/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
RestAssuredUdemy/src/main/java/APITests/: AddPlaceAPI.java  DynamicJson.java  PayLoad.java  ReusableCode.java  locationPojo.java  newTestClass.java  pojoClass.java  serialLocpojo.java  serialzationPojo.java  serilizationMapsApi.java
RestAssuredUdemy/src/main/java/Basics/: ComplexJsonParse.java  NewPayload.java  sumValidation.java
RestAssuredUdemy/src/main/java/oAuth_demo/: OAuth_Test.java
RestAssuredUdemy/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredUdemy/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredUdemy/test-output/junitreports/: TEST-APITests.DynamicJson.xml  TEST-Basics.sumValidation.xml
RestAssuredUdemy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
